='right column'>Read</th><th class='right column'>Write</th></tr><tr class='stripe'><td class='left'><a href='sshd'>sshd</a></td><td class='left'><span class='green-text'>OK</span></td><td class='right'>1m</td><td class='right'>0.0%</td><td class='right'>0.3% [5.6 MB]</td><td class='right column'>0 B/s</td><td class='right column'>0 B/s</td></tr><tr><td class='left'><a href='cron'>cron</a></td><td class='left'><span class='green-text'>OK</span></td><td class='right'>5m</td><td class='right'>0.0%</td><td class='right'>0.2% [3.1 MB]</td><td class='right column'>0 B/s</td><td class='right column'>0 B/s</td></tr></table><table id='header-row'><tr><th class='left first'>Filesystem</th><th class='left'>Status</th><th class='right'>Space usage</th><th class='right'>Inodes usage</th><th class='right column'>Read</th><th class='right column'>Write</th></tr><tr class='stripe'><td class='left'><a href='root'>root</a></td><td class='left'><span class='green-text'>OK</span></td><td class='right column'>4.0% [1.5 GB]</td><td class='right column'>1.9% [98766 objects]</td><td class='right column'>111.2 kB/s</td><td class='right column'>263.9 B/s</td></tr><tr ><td class='left'><a href='vagrant'>vagrant</a></td><td class='left'><span class='green-text'>OK</span></td><td class='right column'>35.7% [333.0 GB]</td><td class='right column'>0.0% [0 objects]</td><td class='right column'>0 B/s</td><td class='right column'>0 B/s</td></tr></table><table id='header-row'><tr><th class='left first'>File</th><th class='left'>Status</th><th class='right'>Size</th><th class='right'>Permission</th><th class='right'>UID</th><th class='right'>GID</th></tr><tr class='stripe'><td class='left'><a href='monitrc'>monitrc</a></td><td class='left'><span class='green-text'>OK</span></td><td class='right'>13.8 kB</td><td class='right'>0600</td><td class='right'>0</td><td class='right'>0</td></tr></table><table id='header-row'><tr><th class='left first'>Directory</th><th class='left'>Status</th><th class='right'>Permission</th><th class='right'>UID</th><th class='right'>GID</th></tr><tr class='stripe'><td class='left'><a href='etc-monit'>etc-monit</a></td><td class='left'><span class='green-text'>OK</span></td><td class='right'>0755</td><td class='right'>0</td><td class='right'>0</td></tr><tr ><td class='left'><a href='var-monit'>var-monit</a></td><td class='left'><span class='green-text'>OK</span></td><td class='right'>0755</td><td class='right'>0</td><td class='right'>0</td></tr></table><table id='header-row'><tr><th class='left first'>Net</th><th class='left'>Status</th><th class='right'>Upload</th><th class='right'>Download</th></tr><tr class='stripe'><td class='left'><a href='private'>private</a></td><td class='left'><span class='green-text'>OK</span></td><td class='right'>261 B&#47;s</td><td class='right'>420 B&#47;s</td></tr><tr ><td class='left'><a href='public'>public</a></td><td class='left'><span class='green-text'>OK</span></td><td class='right'>2 B&#47;s</td><td class='right'>5 B&#47;s</td></tr></table><table id='header-row'><tr><th class='left first'>Host</th><th class='left'>Status</th><th class='right'>Protocol(s)</th></tr><tr class='stripe'><td class='left'><a href='Google'>Google</a></td><td class='left'><span class='green-text'>OK</span></td><td class='right'><span>[Ping]</span>&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp;<span>[HTTP] at port 80</span></td></tr></table></center></div></div><div id='footer'>Copyright &copy; 2001-2022 <a href="http://tildeslash.com/">Tildeslash</a>. All rights reserved. <span style='margin-left:5px;'></span><a href="http://mmonit.com/monit/">Monit web site</a> | <a href="http://mmonit.com/wiki/">Monit Wiki</a> | <a href="http://mmonit.com/">M/Monit</a></div></body></html>root@monit:/home/vagrant# 
root@monit:/home/vagrant# 
root@monit:/home/vagrant# 
root@monit:/home/vagrant# 
root@monit:/home/vagrant# clear

root@monit:/home/vagrant# ps -ef| grep -i monit
root     11269     1  0 06:23 ?        00:00:00 monit
root     11281  2144  0 06:25 pts/0    00:00:00 grep --color=auto -i monit
root@monit:/home/vagrant# monit exit
Invalid argument -- exit  (-h will show valid arguments)
root@monit:/home/vagrant# monit --exit
Invalid option --   (-h will show valid options)
root@monit:/home/vagrant# monit --help
Usage: monit [options]+ [command]
Options are as follows:
 -c file       Use this control file
 -d n          Run as a daemon once per n seconds
 -g name       Set group name for monit commands
 -l logfile    Print log information to this file
 -p pidfile    Use this lock file in daemon mode
 -s statefile  Set the file monit should write state information to
 -I            Do not run in background (needed when run from init)
 --id          Print Monit's unique ID
 --resetid     Reset Monit's unique ID. Use with caution
 -B            Batch command line mode (do not output tables or colors)
 -t            Run syntax check for the control file
 -v            Verbose mode, work noisy (diagnostic output)
 -vv           Very verbose mode, same as -v plus log stacktrace on error
 -H [filename] Print SHA1 and MD5 hashes of the file or of stdin if the
               filename is omitted; monit will exit afterwards
 -V            Print version number and patchlevel
 -h            Print this text
Optional commands are as follows:
 start all             - Start all services
 start <name>          - Only start the named service
 stop all              - Stop all services
 stop <name>           - Stop the named service
 restart all           - Stop and start all services
 restart <name>        - Only restart the named service
 monitor all           - Enable monitoring of all services
 monitor <name>        - Only enable monitoring of the named service
 unmonitor all         - Disable monitoring of all services
 unmonitor <name>      - Only disable monitoring of the named service
 reload                - Reinitialize monit
 status [name]         - Print full status information for service(s)
 summary [name]        - Print short status information for service(s)
 report [up|down|..]   - Report state of services. See manual for options
 quit                  - Kill the monit daemon process
 validate              - Check all services and start if not running
 procmatch <pattern>   - Test process matching pattern
root@monit:/home/vagrant# monit quit
Monit daemon with pid [11269] killed
root@monit:/home/vagrant# apt-get install apache2
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.2-0 ssl-cert
Suggested packages:
  www-browser apache2-doc apache2-suexec-pristine | apache2-suexec-custom openssl-blacklist
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.2-0
  ssl-cert
0 upgraded, 10 newly installed, 0 to remove and 0 not upgraded.
Need to get 1730 kB of archives.
After this operation, 6997 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 libapr1 amd64 1.6.3-2 [90.9 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 libaprutil1 amd64 1.6.1-2 [84.4 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-2 [10.6 kB]                      
Get:4 http://archive.ubuntu.com/ubuntu bionic/main amd64 libaprutil1-ldap amd64 1.6.1-2 [8764 B]                              
Get:5 http://archive.ubuntu.com/ubuntu bionic/main amd64 liblua5.2-0 amd64 5.2.4-1.1build1 [108 kB]                           
Get:6 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2-bin amd64 2.4.29-1ubuntu4.22 [1071 kB]               
Get:7 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2-utils amd64 2.4.29-1ubuntu4.22 [84.0 kB]             
Get:8 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2-data all 2.4.29-1ubuntu4.22 [160 kB]                 
Get:9 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2 amd64 2.4.29-1ubuntu4.22 [95.1 kB]                   
Get:10 http://archive.ubuntu.com/ubuntu bionic/main amd64 ssl-cert all 1.0.39 [17.0 kB]                                       
Fetched 1730 kB in 19s (90.3 kB/s)                                                                                            
Preconfiguring packages ...
Selecting previously unselected package libapr1:amd64.
(Reading database ... 90731 files and directories currently installed.)
Preparing to unpack .../0-libapr1_1.6.3-2_amd64.deb ...
Unpacking libapr1:amd64 (1.6.3-2) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../1-libaprutil1_1.6.1-2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../2-libaprutil1-dbd-sqlite3_1.6.1-2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-2) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../3-libaprutil1-ldap_1.6.1-2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-2) ...
Selecting previously unselected package liblua5.2-0:amd64.
Preparing to unpack .../4-liblua5.2-0_5.2.4-1.1build1_amd64.deb ...
Unpacking liblua5.2-0:amd64 (5.2.4-1.1build1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../5-apache2-bin_2.4.29-1ubuntu4.22_amd64.deb ...
Unpacking apache2-bin (2.4.29-1ubuntu4.22) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../6-apache2-utils_2.4.29-1ubuntu4.22_amd64.deb ...
Unpacking apache2-utils (2.4.29-1ubuntu4.22) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../7-apache2-data_2.4.29-1ubuntu4.22_all.deb ...
Unpacking apache2-data (2.4.29-1ubuntu4.22) ...
Selecting previously unselected package apache2.
Preparing to unpack .../8-apache2_2.4.29-1ubuntu4.22_amd64.deb ...
Unpacking apache2 (2.4.29-1ubuntu4.22) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../9-ssl-cert_1.0.39_all.deb ...
Unpacking ssl-cert (1.0.39) ...
Setting up libapr1:amd64 (1.6.3-2) ...
Setting up apache2-data (2.4.29-1ubuntu4.22) ...
Setting up ssl-cert (1.0.39) ...
Setting up libaprutil1:amd64 (1.6.1-2) ...
Setting up liblua5.2-0:amd64 (5.2.4-1.1build1) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-2) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-2) ...
Setting up apache2-utils (2.4.29-1ubuntu4.22) ...
Setting up apache2-bin (2.4.29-1ubuntu4.22) ...
Setting up apache2 (2.4.29-1ubuntu4.22) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for libc-bin (2.27-3ubuntu1.5) ...
Processing triggers for systemd (237-3ubuntu10.53) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for ufw (0.36-0ubuntu0.18.04.2) ...
Processing triggers for ureadahead (0.100.0-21) ...
root@monit:/home/vagrant# 
root@monit:/home/vagrant# 
root@monit:/home/vagrant# 
root@monit:/home/vagrant# apt-get install monit
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Suggested packages:
  exim4 | postfix | mail-transport-agent sysvinit-core
The following NEW packages will be installed:
  monit
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 318 kB of archives.
After this operation, 946 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic/universe amd64 monit amd64 1:5.25.1-1build1 [318 kB]
Fetched 318 kB in 2s (129 kB/s)                     
Selecting previously unselected package monit.
(Reading database ... 91446 files and directories currently installed.)
Preparing to unpack .../monit_1%3a5.25.1-1build1_amd64.deb ...
Unpacking monit (1:5.25.1-1build1) ...
Setting up monit (1:5.25.1-1build1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for ureadahead (0.100.0-21) ...
Processing triggers for systemd (237-3ubuntu10.53) ...
root@monit:/home/vagrant# apt-get git install 
E: Invalid operation git
root@monit:/home/vagrant# apt-get install git 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
git is already the newest version (1:2.17.1-1ubuntu0.11).
git set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
root@monit:/home/vagrant# vim /etc/monitrc 

#    if failed ping then alert
#    if failed port 3306 protocol mysql with timeout 15 seconds then alert
#    if failed port 80 protocol http
#       and request /some/path with content = "a string"
#    then alert
#
#
## Check a network link status (up/down), link capacity changes, saturation
## and bandwidth usage.
   check network private with interface enp0s3
   check network public with interface enp0s8
#  check network public with interface eth0
#    if link down then alert
#    if changed link then alert
#    if saturation > 90% then alert
#    if download > 10 MB/s then alert
#    if total uploaded > 1 GB in last hour then alert
#
#
## Check custom program status output.
#
#  check program myscript with path /usr/local/bin/myscript.sh
#    if status != 0 then alert
#
#
###############################################################################
## Includes
###############################################################################
##
## It is possible to include additional configuration parts from other files or
## directories.
#
  include /etc/monit/monit.d/*
#
